<a href="https://colab.research.google.com/github/Linda-Agesa/MTIU/blob/master/Moringa_Data_Science_Prep_W3_Independent_Project_2019_07_Linda_Agesa_Python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Currently MTN Cote d'Ivoire would like to upgrade its technology infrastructure for its mobile users in Ivory Coast. Studying the given dataset, how does MTN Cote d'Ivoire go about the upgrade of its infrastructure strategy within the given cities?

The telecom data provided for this project is only a sample ( i.e. for only three days).  The data files that you will need for this project will be as follows:

1.cells_geo_description.xlsx [Link] (Links to an external site.)

2.cells_geo.csv [Link] (Links to an external site.)

3.CDR_description.xlsx [Link] (Links to an external site.)

4.CDR 20120507 [http://bit.ly/TelecomDataset1] (Links to an external site.)

5.CDR 20120508 [http://bit.ly/TelecomDataset2] (Links to an external site.)

6.CDR 20120509 [http://bit.ly/TelecomDataset3]

# **Loading Our Libraries and Datasets**

In [0]:
#importing the pandas library to our environment
import pandas as pd
import numpy as np

In [0]:
#Loading the datasets onto our environment
#This DataFrame gives a decription on the information on the cells_geo dataset

description_cg = pd.read_excel('cells_geo_description.xlsx')
description_cg

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [0]:
#This DataFrame gives a description of the information on the CDR files

description_cdr = pd.read_excel('CDR_description.xlsx')
description_cdr

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [5]:
#Loading the cells_geo csv file onto the environment

geo_df = pd.read_csv('cells_geo.csv', delimiter = ';')
geo_df.head()

   Unnamed: 0   VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [6]:
#loading the day 1 data to our environment
telecom_day1 = pd.read_csv('http://bit.ly/TelecomDataset1')
telecom_day1.head()

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [0]:
#loading the day 2 data to our environment
telecom_day2 = pd.read_csv('http://bit.ly/TelecomDataset2')
telecom_day2.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [2]:
telecom_day3 = pd.read_csv('http://bit.ly/TelecomDataset3')
telecom_day3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

# **DATA CLEANING**

In [7]:
# We start by getting rid of the data that is not useful in our analysis from our DataFrames.
# The columns that remain are the ones that we are going to work with.

#First we rename the last column from SITE_CODE TO SITE_ID
geo_df.rename(columns = {'SIET_ID' : 'SITE_ID'}, inplace = True)

# From the Cells_geo DataFrame we will drop the following columns: UNNAMED, DECOUPZONE, ZONENAME, LONGITUDE, LATITUDE, REGION ,AREA
new_geo = geo_df.drop(['Unnamed: 0', 'DECOUPZONE', 'ZONENAME', 'LONGITUDE', 'LATITUDE', 'REGION', 'AREA'], axis = 1)
new_geo.head()

    VILLES      STATUS LOCALISATION     CELL_ID   SITE_CODE
0   ADJAME  In Service      ABIDJAN  fbb2e75af3  0bb492ef17
1   ADJAME  In Service      ABIDJAN  1502501d78  0bb492ef17
2   ADJAME  In Service      ABIDJAN  0c2e182a0c  0bb492ef17
3  ASSINIE  In Service    INTERIEUR  69bdfc69fd  8a1e6ce31f
4  ASSINIE  In Service    INTERIEUR  7a1029d2ab  8a1e6ce31f

In [8]:
#From the three days DataFrames, we will drop the following columns: 
#CELL_ON_SITE, DW_A_NUMBER_INT, DW_B_NUMBER_INT, COUNTRY_A, COUNTRY_B

#renaming the first column from PRODUTC TO PRODUCT
telecom_day1.rename(columns= {'PRODUTC' : 'PRODUCT', 'DATETIME' : 'DATE_TIME'}, inplace = True)

#Dropping columns from the day 1 dataset

tel_day1 =telecom_day1.drop(['CELL_ON_SITE', 'DW_A_NUMBER_INT',	'DW_B_NUMBER_INT', 'COUNTRY_A',	'COUNTRY_B'], axis = 1)


tel_day1.head()

  PRODUCT  VALUE              DATE_TIME     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  051KhYDCpv  051KhYDCpv

In [0]:
#Dropping irrelevant columns in the day 2 DataFrame

tel_day2 = telecom_day2.drop(['CELL_ON_SITE', 'DW_A_NUMBER',	'DW_B_NUMBER', 'COUNTRY_A',	'COUNTRY_B'], axis = 1)
tel_day2.head()

  PRODUCT  VALUE              DATE_TIME     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  +bO+qkSonO  +bO+qkSonO

In [3]:
#Renaming the last column from SIET_ID TO SITE_ID
telecom_day3.rename(columns = {'SIET_ID' : 'SITE_ID'}, inplace = True)

# Dropping the columns that are not needed in the day 3 DataFrame
tel_day3 = telecom_day3.drop(['CELL_ON_SITE', 'DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'COUNTRY_A','COUNTRY_B'], axis = 1)
tel_day3.head()

  PRODUCT  VALUE              DATE_TIME      CELLID     SITE_ID
0   Voice     61  2012-05-08 23:01:28.0  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  /eeMklgyJA  /eeMklgyJA

In [0]:
# Next we check for missing data in our datasets

# Checking for null values in the cells_geo dataset

new_geo.isnull()

      VILLES  STATUS  LOCALISATION  CELL_ID  SITE_CODE
0      False   False         False    False      False
1      False   False         False    False      False
2      False   False         False    False      False
3      False   False         False    False      False
4      False   False         False    False      False
5      False   False         False    False      False
6      False   False         False    False      False
7      False   False         False    False      False
8      False   False         False    False      False
9      False    True         False    False      False
10     False    True         False    False      False
11     False   False         False    False      False
12     False   False         False    False      False
13     False   False         False    False      False
14     False   False         False    False      False
15     False   False         False    False      False
16     False   False         False    False      False
17     False   False         False    False      False
18     False   False         False    False      False
19     False   False         False    False      False
20     False   False         False    False      False
21     False   False         False    False      False
22     False   False         False    False      False
23     False   False         False    False      False
24     False   False         False    False      False
25     False   False         False    False      False
26     False   False         False    False      False
27     False   False         False    False      False
28     False   False         False    False      False
29     False   False         False    False      False
...      ...     ...           ...      ...        ...
3944   False   False         False    False      False
3945   False   False         False    False      False
3946   False   False         False    False      False
3947   False   False         False    False      False
3948   False   False         False    False      False
3949   False   False         False    False      False
3950   False   False         False    False      False
3951   False   False         False    False      False
3952   False   False         False    False      False
3953   False   False         False    False      False
3954   False   False         False    False      False
3955   False   False         False    False      False
3956   False   False         False    False      False
3957   False   False         False    False      False
3958   False   False         False    False      False
3959   False   False         False    False      False
3960   False   False         False    False      False
3961   False   False         False    False      False
3962   False   False         False    False      False
3963   False   False         False    False      False
3964   False   False         False    False      False
3965   False   False         False    False      False
3966   False   False         False    False      False
3967   False   False         False    False      False
3968   False   False         False    False      False
3969   False   False         False    False      False
3970   False   False         False    False      False
3971   False   False         False    False      False
3972   False   False         False    False      False
3973   False   False         False    False      False

[3974 rows x 5 columns]

In [0]:
#Checking the rows and columns in our new_geo dataframe

new_geo.shape

(3974, 5)

In [0]:
#dropping rows with null values from the new_geo dataframe and checking the shape after dropping the rows

new_geo.dropna().shape

(3907, 5)

In [9]:
# Dropping rows with null values in the day 1 dataframe

tel_day1.dropna().head()

  PRODUCT  VALUE              DATE_TIME     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  051KhYDCpv  051KhYDCpv

In [0]:
# Dropping the rows with null values in the day2 DataFrame

tel_day2.dropna().head()

In [0]:
# Dropping rows with null values in the day3 dataframe

tel_day3.dropna().head()

In [0]:
# Next we will split the DATE_TIME column into separate Date and Time columns
import datetime as datetime

#tel_day1['Time'] = pd.to_datetime(tel_day1.ime)
#tel_day1['Date'] = pd.datetime(tel_day1.Time)
tel_day1[['DATE', 'TIME']] = tel_day1['DATE_TIME'].str.split(" ", 1, expand = True)
tel_day1.drop('DATE_TIME', axis = 1)

tel_day1.head()

In [0]:
#split the DATE_TIME column into separate Date and Time columns
tel_day2[['DATE', 'TIME']] = tel_day2['DATE_TIME'].str.split(" ", 1, expand = True)
tel_day2.drop('DATE_TIME', axis = 1)


tel_day2.head()

In [0]:
#split the DATE_TIME column into separate Date and Time columns
tel_day3[['DATE', 'TIME']] = tel_day3['DATE_TIME'].str.split(" ", 1, expand = True)
tel_day3.drop('DATE_TIME', axis = 1)


tel_day3.head()

# Data Integration

In [0]:
# We integrate the datasets by concatenating the three days datasets using the concat() fuction.

combined_df = pd.concat([day1, day2, day3], keys= ['x','y','z'], ignore_index = True)\n

# Data Analysis

In [0]:
# Grouping the various products and summing their values

prod_val = combined_df.groupby(['PRODUCT'])['VALUE'].sum()

prod_val